<babeledit_project version="1.2" be_version="2.6.1">
    <!--

    BabelEdit project file
    https://www.codeandweb.com/babeledit

    This file contains meta data for all translations, but not the translation texts itself.
    They are stored in framework-specific message files (.json / .vue / .yaml / .properties)

    -->
    <preset_collections/>
    <framework>vue-json</framework>
    <filename>traduction.babel</filename>
    <source_root_dir></source_root_dir>
    <folder_node>
        <name></name>
        <children>
            <folder_node>
                <name>registry</name>
                <children>
                    <folder_node>
                        <name>application</name>
                        <children>
                            <concept_node>
                                <name>copyright</name>
                                <definition_loaded>false</definition_loaded>
                                <description></description>
                                <comment></comment>
                                <default_text></default_text>
                                <translations>
                                    <translation>
                                        <language>en-US</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>fr-FR</language>
                                        <approved>false</approved>
                                    </translation>
                                </translations>
                            </concept_node>
                            <folder_node>
                                <name>menu</name>
                                <children>
                                    <concept_node>
                                        <name>registry</name>
                                        <definition_loaded>false</definition_loaded>
                                        <description></description>
                                        <comment></comment>
                                        <default_text></default_text>
                                        <translations>
                                            <translation>
                                                <language>en-US</language>
                                                <approved>false</approved>
                                            </translation>
                                            <translation>
                                                <language>fr-FR</language>
                                                <approved>false</approved>
                                            </translation>
                                        </translations>
                                    </concept_node>
                                    <concept_node>
                                        <name>settings</name>
                                        <definition_loaded>false</definition_loaded>
                                        <description></description>
                                        <comment></comment>
                                        <default_text></default_text>
                                        <translations>
                                            <translation>
                                                <language>en-US</language>
                                                <approved>false</approved>
                                            </translation>
                                            <translation>
                                                <language>fr-FR</language>
                                                <approved>false</approved>
                                            </translation>
                                        </translations>
                                    </concept_node>
                                </children>
                            </folder_node>
                            <concept_node>
                                <name>title</name>
                                <definition_loaded>false</definition_loaded>
                                <description></description>
                                <comment></comment>
                                <default_text></default_text>
                                <translations>
                                    <translation>
                                        <language>en-US</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>fr-FR</language>
                                        <approved>false</approved>
                                    </translation>
                                </translations>
                            </concept_node>
                        </children>
                    </folder_node>
                    <folder_node>
                        <name>service</name>
                        <children>
                            <folder_node>
                                <name>action</name>
                                <children>
                                    <folder_node>
                                        <name>add</name>
                                        <children>
                                            <concept_node>
                                                <name>text</name>
                                                <definition_loaded>false</definition_loaded>
                                                <description></description>
                                                <comment></comment>
                                                <default_text></default_text>
                                                <translations>
                                                    <translation>
                                                        <language>en-US</language>
                                                        <approved>false</approved>
                                                    </translation>
                                                    <translation>
                                                        <language>fr-FR</language>
                                                        <approved>false</approved>
                                                    </translation>
                                                </translations>
                                            </concept_node>
                                        </children>
                                    </folder_node>
                                    <folder_node>
                                        <name>search</name>
                                        <children>
                                            <concept_node>
                                                <name>placeholder</name>
                                                <definition_loaded>false</definition_loaded>
                                                <description></description>
                                                <comment></comment>
                                                <default_text></default_text>
                                                <translations>
                                                    <translation>
                                                        <language>en-US</language>
                                                        <approved>false</approved>
                                                    </translation>
                                                    <translation>
                                                        <language>fr-FR</language>
                                                        <approved>false</approved>
                                                    </translation>
                                                </translations>
                                            </concept_node>
                                        </children>
                                    </folder_node>
                                </children>
                            </folder_node>
                            <folder_node>
                                <name>dialog</name>
                                <children>
                                    <folder_node>
                                        <name>entry</name>
                                        <children>
                                            <folder_node>
                                                <name>delete</name>
                                                <children>
                                                    <concept_node>
                                                        <name>text</name>
                                                        <definition_loaded>false</definition_loaded>
                                                        <description></description>
                                                        <comment></comment>
                                                        <default_text></default_text>
                                                        <translations>
                                                            <translation>
                                                                <language>en-US</language>
                                                                <approved>false</approved>
                                                            </translation>
                                                            <translation>
                                                                <language>fr-FR</language>
                                                                <approved>false</approved>
                                                            </translation>
                                                        </translations>
                                                    </concept_node>
                                                    <concept_node>
                                                        <name>title</name>
                                                        <definition_loaded>false</definition_loaded>
                                                        <description></description>
                                                        <comment></comment>
                                                        <default_text></default_text>
                                                        <translations>
                                                            <translation>
                                                                <language>en-US</language>
                                                                <approved>false</approved>
                                                            </translation>
                                                            <translation>
                                                                <language>fr-FR</language>
                                                                <approved>false</approved>
                                                            </translation>
                                                        </translations>
                                                    </concept_node>
                                                </children>
                                            </folder_node>
                                            <folder_node>
                                                <name>uri</name>
                                                <children>
                                                    <folder_node>
                                                        <name>delete</name>
                                                        <children>
                                                            <concept_node>
                                                                <name>text</name>
                                                                <definition_loaded>false</definition_loaded>
                                                                <description></description>
                                                                <comment></comment>
                                                                <default_text></default_text>
                                                                <translations>
                                                                    <translation>
                                                                        <language>en-US</language>
                                                                        <approved>false</approved>
                                                                    </translation>
                                                                    <translation>
                                                                        <language>fr-FR</language>
                                                                        <approved>false</approved>
                                                                    </translation>
                                                                </translations>
                                                            </concept_node>
                                                            <concept_node>
                                                                <name>title</name>
                                                                <definition_loaded>false</definition_loaded>
                                                                <description></description>
                                                                <comment></comment>
                                                                <default_text></default_text>
                                                                <translations>
                                                                    <translation>
                                                                        <language>en-US</language>
                                                                        <approved>false</approved>
                                                                    </translation>
                                                                    <translation>
                                                                        <language>fr-FR</language>
                                                                        <approved>false</approved>
                                                                    </translation>
                                                                </translations>
                                                            </concept_node>
                                                        </children>
                                                    </folder_node>
                                                </children>
                                            </folder_node>
                                        </children>
                                    </folder_node>
                                </children>
                            </folder_node>
                            <folder_node>
                                <name>entry</name>
                                <children>
                                    <concept_node>
                                        <name>endpoint</name>
                                        <definition_loaded>false</definition_loaded>
                                        <description></description>
                                        <comment></comment>
                                        <default_text></default_text>
                                        <translations>
                                            <translation>
                                                <language>en-US</language>
                                                <approved>false</approved>
                                            </translation>
                                            <translation>
                                                <language>fr-FR</language>
                                                <approved>false</approved>
                                            </translation>
                                        </translations>
                                    </concept_node>
                                    <concept_node>
                                        <name>name</name>
                                        <definition_loaded>false</definition_loaded>
                                        <description></description>
                                        <comment></comment>
                                        <default_text></default_text>
                                        <translations>
                                            <translation>
                                                <language>en-US</language>
                                                <approved>false</approved>
                                            </translation>
                                            <translation>
                                                <language>fr-FR</language>
                                                <approved>false</approved>
                                            </translation>
                                        </translations>
                                    </concept_node>
                                    <concept_node>
                                        <name>type</name>
                                        <definition_loaded>false</definition_loaded>
                                        <description></description>
                                        <comment></comment>
                                        <default_text></default_text>
                                        <translations>
                                            <translation>
                                                <language>en-US</language>
                                                <approved>false</approved>
                                            </translation>
                                            <translation>
                                                <language>fr-FR</language>
                                                <approved>false</approved>
                                            </translation>
                                        </translations>
                                    </concept_node>
                                    <concept_node>
                                        <name>uris</name>
                                        <definition_loaded>false</definition_loaded>
                                        <description></description>
                                        <comment></comment>
                                        <default_text></default_text>
                                        <translations>
                                            <translation>
                                                <language>en-US</language>
                                                <approved>false</approved>
                                            </translation>
                                            <translation>
                                                <language>fr-FR</language>
                                                <approved>false</approved>
                                            </translation>
                                        </translations>
                                    </concept_node>
                                    <concept_node>
                                        <name>version</name>
                                        <definition_loaded>false</definition_loaded>
                                        <description></description>
                                        <comment></comment>
                                        <default_text></default_text>
                                        <translations>
                                            <translation>
                                                <language>en-US</language>
                                                <approved>false</approved>
                                            </translation>
                                            <translation>
                                                <language>fr-FR</language>
                                                <approved>false</approved>
                                            </translation>
                                        </translations>
                                    </concept_node>
                                </children>
                            </folder_node>
                            <folder_node>
                                <name>instance</name>
                                <children>
                                    <concept_node>
                                        <name>bilan</name>
                                        <definition_loaded>false</definition_loaded>
                                        <description></description>
                                        <comment></comment>
                                        <default_text></default_text>
                                        <translations>
                                            <translation>
                                                <language>en-US</language>
                                                <approved>false</approved>
                                            </translation>
                                            <translation>
                                                <language>fr-FR</language>
                                                <approved>false</approved>
                                            </translation>
                                        </translations>
                                    </concept_node>
                                    <concept_node>
                                        <name>uri</name>
                                        <definition_loaded>false</definition_loaded>
                                        <description></description>
                                        <comment></comment>
                                        <default_text></default_text>
                                        <translations>
                                            <translation>
                                                <language>en-US</language>
                                                <approved>false</approved>
                                            </translation>
                                            <translation>
                                                <language>fr-FR</language>
                                                <approved>false</approved>
                                            </translation>
                                        </translations>
                                    </concept_node>
                                </children>
                            </folder_node>
                            <concept_node>
                                <name>select</name>
                                <definition_loaded>false</definition_loaded>
                                <description></description>
                                <comment></comment>
                                <default_text></default_text>
                                <translations>
                                    <translation>
                                        <language>en-US</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>fr-FR</language>
                                        <approved>false</approved>
                                    </translation>
                                </translations>
                            </concept_node>
                            <folder_node>
                                <name>ui</name>
                                <children>
                                    <folder_node>
                                        <name>button</name>
                                        <children>
                                            <folder_node>
                                                <name>entry</name>
                                                <children>
                                                    <concept_node>
                                                        <name>del</name>
                                                        <definition_loaded>false</definition_loaded>
                                                        <description></description>
                                                        <comment></comment>
                                                        <default_text></default_text>
                                                        <translations>
                                                            <translation>
                                                                <language>en-US</language>
                                                                <approved>false</approved>
                                                            </translation>
                                                            <translation>
                                                                <language>fr-FR</language>
                                                                <approved>false</approved>
                                                            </translation>
                                                        </translations>
                                                    </concept_node>
                                                    <concept_node>
                                                        <name>save</name>
                                                        <definition_loaded>false</definition_loaded>
                                                        <description></description>
                                                        <comment></comment>
                                                        <default_text></default_text>
                                                        <translations>
                                                            <translation>
                                                                <language>en-US</language>
                                                                <approved>false</approved>
                                                            </translation>
                                                            <translation>
                                                                <language>fr-FR</language>
                                                                <approved>false</approved>
                                                            </translation>
                                                        </translations>
                                                    </concept_node>
                                                    <folder_node>
                                                        <name>uri</name>
                                                        <children>
                                                            <concept_node>
                                                                <name>add</name>
                                                                <definition_loaded>false</definition_loaded>
                                                                <description></description>
                                                                <comment></comment>
                                                                <default_text></default_text>
                                                                <translations>
                                                                    <translation>
                                                                        <language>en-US</language>
                                                                        <approved>false</approved>
                                                                    </translation>
                                                                    <translation>
                                                                        <language>fr-FR</language>
                                                                        <approved>false</approved>
                                                                    </translation>
                                                                </translations>
                                                            </concept_node>
                                                        </children>
                                                    </folder_node>
                                                </children>
                                            </folder_node>
                                        </children>
                                    </folder_node>
                                </children>
                            </folder_node>
                        </children>
                    </folder_node>
                </children>
            </folder_node>
        </children>
    </folder_node>
    <isTemplateProject>false</isTemplateProject>
    <languages>
        <language>
            <code>en-US</code>
            <source_id></source_id>
            <source_file>src/assets/lang/en.json</source_file>
        </language>
        <language>
            <code>fr-FR</code>
            <source_id></source_id>
            <source_file>src/assets/lang/fr.json</source_file>
        </language>
    </languages>
    <translation_files>
        <translation_file>
            <file>src/assets/lang/en.json</file>
        </translation_file>
        <translation_file>
            <file>src/assets/lang/fr.json</file>
        </translation_file>
    </translation_files>
    <editor_configuration>
        <save_empty_translations>true</save_empty_translations>
        <copy_templates>
            <copy_template>$t('%1')</copy_template>
            <copy_template></copy_template>
            <copy_template></copy_template>
        </copy_templates>
    </editor_configuration>
    <primary_language>fr-FR</primary_language>
    <configuration>
        <indent>tab</indent>
        <format>namespaced-json</format>
        <support_arrays>true</support_arrays>
    </configuration>
</babeledit_project>
