#quarkus
quarkus.http.test-port=18000
quarkus.http.cors=true
quarkus.http.port=18000
quarkus.package.uber-jar=true

#lixbox-registry
registry.api.url=http\://localhost\:18100/registry/api/1.0
iam.api.url=http\://localhost\:18100/auth/api/1.0