#quarkus
quarkus.native.builder-image=quay.io/quarkus/ubi-quarkus-mandrel:21.1-java11
quarkus.http.host=0.0.0.0
quarkus.http.test-port=19000
quarkus.http.port=18000

#lixbox-registry
registry.api.url=http\://localhost\:18100/registry/api/1.0
