# lixbox-registry

./: .project  Jenkinsfile  README.md  build.gradle  gradle.properties  settings.gradle
gradle/: project-critical-update.gradle  with-quarkus.gradle
gradle/config/: environment.groovy  findbugsExcludeFilter.xml  owasp-suppressions.xml
lixbox-registry-api/: build.gradle
lixbox-registry-api/src/main/java/fr/lixbox/service/registry/: RegistryServiceApp.java
lixbox-registry-api/src/main/java/fr/lixbox/service/registry/redis/: RedisRegistryServiceBean.java
lixbox-registry-api/src/test/java/fr/lixbox/service/registry/: RegistryServiceApiTest.java
lixbox-registry-core/: build.gradle
lixbox-registry-core/src/main/java/fr/lixbox/service/registry/: RegistryServiceApp.java
lixbox-registry-core/src/main/java/fr/lixbox/service/registry/provider/: CORSProvider.java
lixbox-registry-core/src/main/java/fr/lixbox/service/registry/redis/: RedisRegistryServiceBean.java
lixbox-registry-core/src/main/resources/: application.properties
lixbox-registry-core/src/test/java/fr/lixbox/service/registry/: RegistryServiceApiTest.java
lixbox-registry-ui/: .env  .env.development  .gitignore  build.gradle  package-lock.json  package.json  traduction.babel  vue.config.js
lixbox-registry-ui/public/: index.html
lixbox-registry-ui/src/: App.vue  main.js
lixbox-registry-ui/src/api/: RegistryService.js
lixbox-registry-ui/src/assets/lang/: en.json  fr.json
lixbox-registry-ui/src/components/navigation/: menugauche.vue
lixbox-registry-ui/src/components/ui/: inputColorPicker.vue  registryTree.vue
lixbox-registry-ui/src/main/java/fr/lixbox/service/registry/: ConfigurationServlet.java
lixbox-registry-ui/src/main/java/fr/lixbox/service/registry/provider/: CorsFilter.java
lixbox-registry-ui/src/main/java/fr/lixbox/service/registry/ui/provider/: CorsFilter.java
lixbox-registry-ui/src/main/java/fr/lixbox/service/registry/ui/router/: Routes.java
lixbox-registry-ui/src/main/resources/: application.properties
lixbox-registry-ui/src/plugins/: i18n.js
lixbox-registry-ui/src/router/: index.js
lixbox-registry-ui/src/view/: registry.vue
