systemProp.org.gradle.internal.publish.checksums.insecure=true
pom.organization.name=lixbox-team
signing.keyId= E8EF0383

#quarkus_gradle_plugins=1.9.2.Final
#quarkusVersion = 1.9.2.Final
quarkus_gradle_plugins=2.2.0.Final
quarkusVersion = 2.2.0.Final

version_node=12.16.1
version_npm=6.13.4

version_lixbox_common=11.1.2.6
version_lixbox_io=11.1.2.3
version_lixbox_orm=11.1.2.4
version_lixbox_security=11.1.2.2
version_lixbox_service=11.1.2.3
version_lixbox_test=11.1.2.5