systemProp.org.gradle.internal.publish.checksums.insecure=true
pom.organization.name=lixbox-team

quarkus_gradle_plugins=1.5.0.Final
quarkusVersion = 1.5.0.Final

version_node=12.16.1
version_npm=6.13.4

version_lixbox_common=8.1.0.83
version_lixbox_io=8.1.0.56
version_lixbox_orm=8.1.0.29
version_lixbox_security=8.1.0.19
version_lixbox_service=8.1.0.39
version_lixbox_test=8.1.0.19