systemProp.org.gradle.internal.publish.checksums.insecure=true

quarkus_gradle_plugins=1.9.2.Final
quarkusVersion = 1.9.2.Final

version_node=12.16.1
version_npm=6.13.4

version_lixbox_common=11.1.1.111
version_lixbox_io=11.1.1.28
version_lixbox_orm=11.1.1.112
version_lixbox_security=11.1.1.23
version_lixbox_service=11.1.1.69
version_lixbox_test=11.1.1.24