systemProp.http.proxyHost=10.51.12.111
systemProp.http.proxyPort=8080
systemProp.https.proxyHost=10.51.12.111
systemProp.https.proxyPort=8043
systemProp.http.nonProxyHosts=*.lan|localhost|127.0.0.1

systemProp.org.gradle.internal.publish.checksums.insecure=true
pom.organization.name=lixbox-team

quarkus_gradle_plugins=1.8.1.Final
quarkusVersion = 1.8.1.Final

version_node=12.16.1
version_npm=6.13.4

version_lixbox_common=8.1.0.80
version_lixbox_io=8.1.0.13
version_lixbox_orm=8.1.0.67
version_lixbox_security=8.1.0.19
version_lixbox_service=8.1.0.40
version_lixbox_test=8.1.0.22