systemProp.org.gradle.internal.publish.checksums.insecure=true
pom.organization.name=Lixtec
pom.organization.url=https\://www.lixtec.fr
pom.issueManagement.url=https\://bugtracker.service.lixtec.fr

quarkus_gradle_plugins=1.3.1.Final
quarkusVersion = 1.3.1.Final

version_node=12.16.1
version_npm=6.13.4

version_lixbox_common=8.1.0.80
version_lixbox_io=8.1.0.53
version_lixbox_orm=8.1.0.27
version_lixbox_security=8.1.0.17
version_lixbox_service=8.1.0.28
version_lixbox_test=8.1.0.17